<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scanner</title>

    <script src="/node_modules/html5-qrcode/html5-qrcode.min.js"></script>

    <style>

    body {background: linear-gradient(
          to right,
          #ffffff,
          rgb(242, 222, 242),
          rgb(222, 233, 253),
          #f8f9fe,
          #dee2fd,
          #ffffff
        );
    }
      main {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .scanner-container {
        display: flex;
        justify-content: center;
        align-items: center;
        border: none;
        width: 25rem;
        height: 30rem;
        margin: 4.5rem;
        border: solid 0.1rem silver;
        box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
          rgba(0, 0, 0, 0.22) 0px 15px 12px;
        background-color: transparent;
        position: relative;
        margin-left: 10rem;
        background: linear-gradient(
          to right,
          #ffffff,
          rgb(242, 222, 242),
          rgb(222, 233, 253),
          #f8f9fe,
          #dee2fd,
          #ffffff
        );
      }

      #reader {
        width: 30rem;
        height: fit-content;
        margin-top: 4rem;
        position: relative;
        padding: 0%;
        width: 25rem;
        height: 30rem;
        box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
          rgba(0, 0, 0, 0.22) 0px 15px 12px;
      }

      #result {
        text-align: center;
        font-size: 1.5rem;
      }
      #html5-qrcode-button-camera-permission.html5-qrcode-element {
        background-color: transparent;
        border-radius: 1.2rem;
        border-width: 0.1rem;
        height: 3rem;
        width: 18rem;
        font-size: 1rem;
        font-weight: 600;
        margin-top: 2rem;
        margin-bottom: 4rem;
      }

      #reader__scan_region {
        width: 100%;
        min-height: 100px;
        text-align: center;
        margin-top: 4rem;
      }

      #html5-qrcode-button-file-selection.html5-qrcode-element {
        background-color: transparent;
        border-radius: 1.2rem;
        border-width: 0.1rem;
        height: 3rem;
        width: 18rem;
        font-size: 1rem;
        font-weight: 600;
        margin-top: 2rem;
        margin-bottom: 4rem;
      }

      #html5-qrcode-button-camera-stop.html5-qrcode-element {
        background-color: transparent;
        border-radius: 1.2rem;
        border-width: 0.1rem;
        height: 3rem;
        width: 18rem;
        font-size: 1rem;
        font-weight: 600;
        margin-top: 2rem;
        margin-bottom: 4rem;
      }

      #html5-qrcode-button-camera-start.html5-qrcode-element {
        background-color: transparent;
        border-radius: 1.2rem;
        border-width: 0.1rem;
        height: 3rem;
        width: 18rem;
        font-size: 1rem;
        font-weight: 600;
        margin-top: 2rem;
        margin-bottom: 4rem;
      }
    </style>
  </head>
  <body>
    <main>
      <div id="root1">
      <div id="reader"> page </div>
      <div id="result"></div>
      </div>
    </main>

    <script>
      const scanner = new Html5QrcodeScanner("reader", {
        qrbox: {
          width: 250,
          height: 250,
        },
        fqs: 20,
      });

      scanner.render(success, error);

      function success(result) {
        document.getElementById(
          "result" 
        ).innerHTML = `<div>${result}</div>`;

        scanner.clear();
        document.getElementById("reader").remove();
      }

      function error(err) {
        console.error(err);
      }
    </script>
  </body>
</html>
